artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.1
model_size_bytes: 1373912
model_uuid: 7528e20498564907baa2eb3cb6e424ff
run_id: 42af10f0c3b148e8bd0f7f70f9aa058c
utc_time_created: '2023-12-08 18:46:54.799894'
